    REACT_APP_FIREBASE_API_KEY: "AIzaSyC_3WKNaFkY5gNzpq5ShcJNnIugHytP6qM",
    REACT_APP_FIREBASE_AUTH_DOMAIN: "personal-blog-a9307.firebaseapp.com",
    REACT_APP_FIREBASE_PROJECT_ID: "personal-blog-a9307",
    REACT_APP_FIREBASE_STORAGE_BUCKET: "personal-blog-a9307.appspot.com",
    REACT_APP_FIREBASE_MESESANGING_SENDER_ID: "688949960558",
    REACT_APP_FIREBASE_APP_ID: "1:688949960558:web:fe4ca914bf086753d96b7f"